MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pustea_Dorita_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustea_Dorita_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,14,0,20" Height="400">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="104,72,422,229">
            <Canvas Height="85" Margin="10,0,13,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="16" Canvas.Left="8"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="68" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="56" Canvas.Left="8"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="68" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="413,71,143,213">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="10" Canvas.Left="8"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="78" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="44" Canvas.Left="6"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="80" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="74" Canvas.Left="8"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="78" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="CurrentSale" FontWeight="Bold" Height="190" Margin="50,190,81,20">
            <Canvas Margin="-2,-8,2,8">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="12" Canvas.Left="20"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="88" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="40" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Top="14" Canvas.Left="160"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="211" Canvas.Top="18"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Top="18" Canvas.Left="369"/>
                <TextBox x:Name="txtPrice" Canvas.Left="422" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="40" IsReadOnly="True"/>
                <ListBox Height="70" Width="450" Canvas.Left="14" Canvas.Top="55"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Top="130" Canvas.Left="321"/>
                <TextBox x:Name="txtTotal" Canvas.Left="380" Canvas.Top="132" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="489" Canvas.Top="55" RenderTransformOrigin="-0.14,0.648" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="489" Canvas.Top="87" RenderTransformOrigin="-0.14,0.648" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="489" Canvas.Top="129" RenderTransformOrigin="-0.14,0.648" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu  x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripeMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
